# CostManagementApp

./: README.md  WebAppTest.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Application/Commands/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Application/Commands/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Application/Commands/Category/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
Application/Commands/Category/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
Application/Commands/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Commands/Product/Commands/DeleteProduct/: DeleteProductCommand.cs
Application/Commands/Product/Commands/DeleteProductByGroupOfIds/: DeleteProductByGroupOfIdsCommand.cs
Application/Commands/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductPropPaidCommand.cs  UpdateProductPropPaidCommandValidator.cs
Application/Commands/Product/Queries/GetAllProducts/: GetAllProductsQuery.cs
Application/Commands/Product/Queries/GetAllProductsByDate/: GetAllProductsByDateQuery.cs
Application/Commands/Product/Queries/GetAllProductsByFilter/: GetAllProductsByFilterQuery.cs
Application/Commands/Product/Queries/GetOverviewProductPrices/: GetOverviewProductPricesQuery.cs
Application/Commands/Product/Queries/GetProductById/: GetProductByIdQuery.cs
Application/Commands/Session/Commands/CreateSession/: CreateSessionCommand.cs
Application/Commands/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Common/Behaviours/: RequestValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IDatabaseContext.cs
Domain/Models/: Category.cs  MyErrorResponse.cs  Product.cs  User.cs  (+2 more)
WebAppTest/: Startup.cs  WebAppTest.csproj  appsettings.json
(+68 files in other folders)
